// out: ../css/applyManage.css, sourcemap: false, compress: false
.appList{
  padding: 50px 0;
  font-size:14px;
  align-items: center;
  .option{
    display: flex;
    label{
      font-size: 14px;
      margin-right: 15px;
    }
    input, select {
      margin-right: 40px;
    }
  }
}
