// out: ../css/deliver.css, sourcemap: false, compress: false
.baseInfo{
  margin-top: 20px;
  color:#666666;
  .deliverOption{
    margin-top: 50px;
    .titleTXT{
      font-size: 20px;
      margin: 20px 0;
    }
    .filedContent{
      .field{
        font-size: 14px;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        .lable{
          margin-right: 10px;
        }
        .flex1{
          flex:1;
        }
        .option{
          a {
            padding:0 15px;
            height: 40px;
            line-height: 40px;
            color:#fff;
            background: #26a0da;
            border-radius: 5px;
            margin-left: 10px;
            display: inline-block;
          }
        }
      }
    }
  }
}
