// out: ../css/index.css, sourcemap: false, compress: false
.container{
  width: 100%;
  height: 100%;
  background: url("../images/index_bg.png") center top no-repeat;
  background-size: cover;
}

.index_bg {
  width: 100%;
  height: 100%;
}
.indexContent {
  padding: 50px;
  box-shadow: 0 1px 6px rgba(0,0,0,0.2);
  position: absolute;
  width: 500px;
  box-sizing: border-box;
  left: 50%;
  margin-left: -250px;
  top:50%;
  z-index: 2;
  overflow: hidden;
  border-radius: 5px;
  .formBtn{
    width: 100%;
    border: none;
    color:#fff;
    font-size: 14px;
    background: #26a0da;
    border-radius: 30px;
    height: 50px;
    margin-top: 20px;
    outline: none;
    cursor: pointer;
  }
  .golink{
    text-align: right;
    margin-top: 13px;
    color: #aaaaaa;
    display: block;
  }
  &.slideLogin{
    height: 400px;
    margin-top: -200px;
    .field {
      align-items: center;
      display: flex;
      background: #fff;
      margin-bottom: 30px!important;
      .icon-filed{
        margin: 0 10px 0 20px;
      }
      input{
        flex:1;
      }
      .bar {
        height: 50px;
        width: 400px;
        .slide-to-unlock-bg {
          background-color: #fff!important;
          border: none;
          box-sizing: border-box;
          height: 50px!important;
          width: 400px!important;
          text-align: center;
          // text-indent: 68px;
        }
        .slide-to-unlock-handle{
          width: 50px!important;
          height: 50px!important;
          border-radius: 0;
          background: url("../images/icon-slide.png") center center no-repeat;
          border: none;
          &.success{
            background-color: #fff!important;
            background:url("../images/icon-slideSuccess.png") center center no-repeat;
          }
        }
        .slide-to-unlock-progress{
          left:0;
          top: 0;
          height: 50px!important;
          border-radius: 0;
        }
      }
    }
    .login_error{
      text-align: center;
      color:#f5255e;
      i{
        margin-right:10px;
      }
    }
  }
  &.login{
    .login_error{
      display: none;
      position: absolute;
      width: 400px;
      text-align: center;
      left:50%;
      margin-left: -200px;
      top:313px;
      color:#f5255e;
      .icon-error{
        margin-right:10px;
        vertical-align: middle;
      }
    }
    position: relative;
    height: 500px;
    margin-top: -250px;
    .content {
      margin-top: 40px;
      .field {
        margin-bottom: 20px;
        padding: 0 20px;
        box-sizing: border-box;
        align-items: center;
        border-radius: 30px;
        background: #fff;
        i.icon-filed{
          margin-right: 10px;
        }
        input {
          width:300px;
        }
        // .icon-error  {
        //   position: absolute;
        // }
      }
      .text {
        font-size: 14px;
        margin: 5px 0 10px;
        display: flex;
        color:#aaaaaa;
        justify-content: space-between;
        align-items: center;
        .rember {
          display: flex;
          align-items: center;
          i{
            cursor: pointer;
            margin-right: 10px;
            width: 20px;
            display: inline-block;
            height: 20px;
            border-radius: 50%;
            &.on{
              background: url("../images/icon-remeber.png") center center no-repeat;
            }
          }
        }
        a {
          color:#aaaaaa;
          &:hover {
            color:#aaaaaa;
          }
        }
      }


    }

  }
  &.register {
    height: 670px;
    margin-top: -335px;
    .content {
      .field {
        display: block;
        position: relative;
        input {
          text-indent: 10px;
          vertical-align: middle;
          display: inline-block;
        }
        select {
          height: 50px;
          border-radius: 0;
          width: 100%;
        }
        #distpicker{
          display: flex;
          .form-group{
            flex:1;
            overflow: hidden;
            margin-right: 5px;
            &:last-child{
              margin-right:0px
            }
          }
        }
        .code{
          display: inline-block;
          width:128px;
          height:50px;
          line-height: 50px;
          text-align:center;
          background: #fff;
          margin-left:2px;
          position: relative;
          vertical-align: middle;
          img{
            width: 110px;
            height: 30px;
            position: absolute;
            left:50%;
            top:50%;
            margin-left: -55px;
            margin-top: -15px;
          }
        }
        .icon-error {
          display:none;
          position: absolute;
          top:15px;
          right: -36px;
        }
      }
      .text{
        .rember{
          font-size:14px;
          cursor:pointer;
          i{
            margin-right: 10px;
            &.on{
              background: url("../images/icon-remeber.png") center center no-repeat;
            }
          }
          display: flex;
          align-items: center;
        }
      }
    }
  }
  &::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-filter: blur(8px);
    -moz-filter: blur(8px);
    -ms-filter: blur(8px);
    -o-filter: blur(8px);
    filter: blur(8px);
    z-index: -1;
    margin: -30px;
    background-image: url("../images/index_bg.png");
    background-position: center top;
    background-size: cover;
    background-attachment: fixed;
  }
  .head{
    text-align: center;
  }
  .content {
    margin-top: 40px;
    .field {
      &:hover {
        .close {
          display: inline-block;
        }
      }
      display: flex;
      margin-bottom: 20px;
      position: relative;
      input{
        width:100%;
        height: 50px;
        line-height: 50px;
        border:none;
        outline:none;
        font-size:14px;
      }
      .close {
        cursor: pointer;
        position: absolute;
        display:none;
        width:20px;
        height: 20px;
        background: url("../images/icon-indxClose.png") center center no-repeat;
        top:16px;
        right: 20px;
        &:hover{
          display: block;
        }
      }
    }
  }
}

.registerErrorBox{
  position: absolute;
  width: 500px;
  box-sizing: border-box;
  left: 50%;
  margin-left: -250px;
  top:50%;
  height: 670px;
  margin-top: -335px;
  z-index: 1;
  border-radius: 5px;
  .errorHint{
    display: none;
    width: 100%;
    position: absolute;
    left:500px;
    span{
      padding: 5px 10px;
      background: #f5255e;
      color: #fff;
    }
    &.phone-error {
      top:165px;
      // right: -128px;
    }
    &.psdOne-error{
      top:235px;
      // right: -186px;
    }
    &.psdTwo-error{
      top:304px;
      // right: -105px;
    }
    &.code-error{
      top:443px;
      // right: -93px;
    }
  }

}
