// out: ../css/orderList.css, sourcemap: false, compress: false
.orderList{
  padding: 50px 0;
  font-size:14px;
  align-items: center;
  .option{
    .btn {
      margin-right:70px;
    }
    display: flex;
    align-items: center;
    white-space: nowrap;
    flex-wrap: wrap;
    label{
      font-size: 14px;
      margin-right: 15px;
      // margin-bottom: 8px;
    }
    input, select {
      margin-right: 40px;
      // margin-bottom: 8px;
    }
  }
}
