// out: ../css/productList.css, sourcemap: false, compress: false
.productMain{
  .condition{
    flex: 1;
  }
  margin-top: 50px;
  display: flex;
  .head {
    display:flex;
    justify-content:space-between;
    align-items: center;
    .selectCodition {
      color:#999;
      flex:1;
      margin-left:10px;
      display: flex;
      align-items: center;
      >span {
        display: inline-block;
        width: 70px;
      }
      ul {
        flex:1;
        overflow:hidden;
        li{
          &:hover{
            border-color:#f5255e;
            i{
              color:#f5255e;
              background: url("../images/icon-close-hover.png")
            }
          }
          cursor: pointer;
          margin-bottom: 5px;
          float: left;
          height:30px;
          padding:0 20px 0 15px;
          line-height:30px;
          border:1px solid #cccccc;
          margin-right:20px;
          position:relative;
          span{
            color:#666666;
          }
          i {
            font-style:normal;
            position:absolute;
            top:11px;
            right:5px;
            font-size: 14px;
          }
        }
      }
    }
    >a{
      width: 75px;
    }
  }
  .explain {
    width: 260px;
    margin-left: 20px;
    img{
      margin-top: 20px;
      width: 100%;
      height: auto;
    }
    .explainContent{
      padding: 20px;
      box-sizing: border-box;
      background-color: #26a0da;
      h2{
        color:#fff;
        font-size: 20px;
        text-align: center;
      }
      .txt{
        line-height:25px;
        margin-top: 20px;
        background: #fff;
        min-height: 180px;
        font-size:14px;
        color: #7a7a7a;
        padding: 15px;
        text-indent: 30px;
        box-sizing: border-box;
      }
    }
  }

  .conditionResult{
    margin-top: 80px;
    .navTab{
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #cccccc;
      align-items: center;
      ul {
        overflow:hidden;
        li {
          position: relative;
          &.down{
            i {
              background: url("../images/icon-down-white.png");
            }
          }
          i {
            position: absolute;
            top: 18px;
            right: -5px;
          }
          cursor: pointer;
          float: left;
          &.on {
            color: #fff;
            background-color: #26a0da;
          }
          width: 100px;
          height: 40px;
          text-align: center;
          line-height: 40px;
          color:#666666;
          background-color: #eeeeee;
          margin-right: 2px;
        }
      }
      .option{
        display: flex;
        align-items: center;
        .sum{
          margin-right: 8px;
        }
        .num{
          margin-right: 8px;
        }
        .btn-go{
          width: 30px;
          height: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          background: #eeeeee;
          margin-left: 3px;
          cursor: pointer;
          &.on{
            background: #cccccc;
          }
        }
      }
    }
  }
}
