// out: ../css/productDetail.css, sourcemap: false, compress: false
.productDetail{
  display: flex;
  color:#666666;
  .left {
    flex: 1;
    >.head{
      >.title {
        border: none;
        display:flex;
        align-items: center;
        justify-content: space-between;
        >h3{
          font-size:20px;
        }
        .productInformation{
          display: flex;
          span{
            display: flex;
            align-items: center;
            font-size: 12px;
            margin-right: 20px;
            &:last-child{
              margin-right: 0;
            }
            &.collect {
              cursor: pointer;
              i{
                margin-right: 10px;
                &.in {
                  background: url("../images/icon-collect-in.png");
                }
              }
            }
            i{
              font-style: normal;
              margin-left: 5px;
            }
          }
        }
      }
      .productInfo{
        margin-top: 15px;
        padding: 30px;
        background: #26a0da;
        ul {
          display:flex;
          li{
            flex:1;
            justify-content: center;
            box-sizing:
            height:100px;
            border-right: 1px solid #fff;
            display:flex;
            align-items: center;
            &:last-child{
              border:none;
            }
            .dataC{
              margin-left: 15px;
              .data {
                font-size: 16px;
                color: #fff;
                span {
                  font-size:25px;
                  font-weight: 600;
                  margin-right: 5px;
                }
              }
              .unit{
                font-size: 16px;
                color:#fff;
              }
            }
          }
        }
      }
    }

    .indicator{
      margin-top: 50px;
      .title{
        font-size:20px;
        padding-bottom: 8px;
        border-bottom:1px solid #cccccc;
      }
      .indicatorTable{
        margin-top: 20px;
        ul{
          border:1px solid #ccc;
          li{
            &:last-child{
              span {
                border-bottom:none;
                  &.singular{
                    border-bottom: none;
                  }
              }
            }
            display: flex;
            span{
              flex:1;
              display: inline-block;
              height: 60px;
              padding: 0 10px;
              line-height: 60px;
              font-size: 14px;
              color:#999999;
              border-bottom:1px dashed #cccccc;
              border-right:1px solid #cccccc;
              box-sizing: border-box;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              display: inline-block;
              &:last-child{
                border-right: none;
              }
              &.singular{
                border-right: none;
                border-bottom: 1px solid #cccccc;
                background: #eeeeee;
              }
            }
          }
        }
      }
    }
    .sameProduct {
      margin-top: 30px;
      .title{
        font-size: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #cccccc;
      }
      .sameProductTable{
        margin-top: 20px;
      }
    }
  }
  .right {
    width: 250px;
    margin-left: 30px;
    .remain{
      margin-top: 30px;
      background: #24cbbf;
      padding: 20px 18px;
      box-sizing: border-box;
      .remainField{
        margin-top: 15px;
        color: #fff;
        label {
          font-size:14px;
          font-weight: normal;
        }
        >p{
          font-size: 20px;
          font-weight: 600;
        }
        input{
          height:40px;
          width: 180px;
          background: #fff;
          border:none;
          margin-right: 8px;
          text-indent: 10px;
          &:focus{
            border:none;
          }
        }
        .unit{
          font-size: 20px;
        }
      }
      .payOrder{
        margin: 20px auto;
        display: inline-block;
        width: 100%;
        color:#fff;
        border-radius: 5px;
        text-align: center;
        font-size: 14px;
        background: #f35f5f;
        height: 40px;
        line-height: 40px;
      }
    }
    .supplier{
      margin-top: 20px;
      padding: 30px;
      background: #eeeeee;
      h3{
        text-align: center;
        font-size: 20px;
        color:#666666;
      }
      .compangName{
        margin: 20px 0 15px 0;
      }
      .attestation{
        display: flex;
        padding-bottom: 20px;
        align-items: center;
        border-bottom:1px dashed #cccccc;
        span{
          color:#fff;
          padding: 5px 18px;
          background: #26a0da;
          border-radius: 25px;
          margin-left: 5px;
        }
      }
      .contact{
        margin-top: 10px;
        text-align: left;
        h3{
          font-size:14px;
          margin-bottom: 20px;
          text-align: left;
        }
        >p{
          display: flex;
          align-items: center;
          margin-bottom: 10px;
          i {
            margin-right: 5px;
          }
        }
      }
    }
    .imgMarquee {

      .belleScroll {
        width: 250px;
        overflow: hidden;
        position: relative;
        margin: 0 auto;
        height:258px;
        cursor: pointer;
        .bellePre{
          position: absolute;
          left: 0px;
          width: 33px;
          height: 50px;
          background: black;
          opacity: 0.7;
          top: 50%;
          margin-top: -25px;
          z-index: 100;
          cursor: pointer;
          display: none;
          i{
            margin: 14px 0 0 6px;
          }
        }
        .belleNext {
          position: absolute;
          right: 0px;
          width: 33px;
          height: 50px;
          background: black;
          opacity: 0.7;
          top: 50%;
          margin-top: -25px;
          z-index: 100;
          cursor: pointer;
          display: none;
          i{
              margin: 14px 0 0 6px;
          }
        }
        &:hover{
          .bellePre, .belleNext{
            display:block;
          }
        }
        ul{
          position: relative;
          li{
            float: left;
              width: 260px;
              height: 258px;
          }
        }
      }
    }
  }
}
