// out: ../css/retail.css, sourcemap: false, compress: false
  .userInfo{
    display: flex;
    align-items: center;
    img{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 20px;
    }
    .info{
      h2 {
        display: flex;
        font-size: 20px;
        color:#666666;
        font-weight: 400;
      }
      a {
        font-size: 12px;
        margin-left: 15px;
        color: #43addf;
        vertical-align: middle;
      }
      p{
        margin-top:10px;
      }
    }
    .historyInfo {
      margin-left: 80px;
      width: 50%;
      padding: 20px;
      box-sizing: border-box;
      background: #eeeeee;
      dl{
        display: flex;
        align-items: center;
        dt{
          flex:1;
          margin-right: 45px;
          padding-right: 15px;
          border-right: 1px solid #cccccc;
          >p{
            text-align: center;
            &.txt-label{
              margin-top: 7px;
              font-weight: 600;
            }
          }
        }
        dd{
          flex:1;
          .num {
            display:flex;
            align-items: center;
            span{
              font-size: 20px;
              font-weight: 600;
              margin-left: 10px;
            }
          }
        }
      }
    }
  }
  .opitonBtn {
    margin-top: 60px;
    display: flex;
    a{
      display:flex;
      align-items: center;
      justify-content: center;
      color:#fff;
      width:200px;
      height: 60px;
      text-align: center;
      line-height: 60px;
      border-radius: 5px;
      margin-right: 20px;
      font-size: 20px;
      i{
        margin-right: 8px;
      }
      &.buyBtn {
        background:#26a0da;
      }
      &.sellBtn{
        background: #24cbbf;
      }
    }
  }
  .tadayInfo{
    margin-top: 60px;
    background: #eeeeee;
    padding: 20px;
    display: flex;
    .d-content {
      flex:1;
      box-sizing: border-box;
      &.left{
        box-sizing:border-box;
        border-right:1px solid #cccccc;
        .money {
          font-size: 36px;
          color:#26a0da;
          margin: 20px 0;
          span {
            font-size: 60px;
            font-weight: 600;
          }
        }
        .sum{
          margin-top: 20px;
          font-size: 12px;
          >span {
            margin-right: 50px;
            >i {
              font-style: normal;
              margin-left: 10px;
            }
          }
        }
      }
      &.right{
        padding-left: 25px;
        .infoData {
          ul {
            display: flex;
            li{
              flex:1;
              text-align:left;
              >h2 {
                margin:15px 0;
                font-weight:bold;
                font-size:60px;
                color: #26a0da;
              }
              >strong{
                margin-top:20px;
              }
              >p{
                margin-top:10px;
              }
            }
          }
        }
      }
      >h2 {
        display: flex;
        align-items: center;
        >i {
          margin-right: 10px;
        }
        span {
          margin-left: 8px;
          font-size: 20px;
        }
      }
    }
  }
.orderDynamic {
  .tableContent{
    margin-top: 20px;
  }
  margin-top: 30px;
  display: flex;
  .top {
    display: flex;
    align-items: center;
    font-size:20px;
    i {
      margin-right: 10px;
    }
  }
  .left {
    flex:1;
    box-sizing: border-box;
    margin-right: 15px;
  }
  .right{
    flex: 1;
    box-sizing: border-box;
    margin-left: 15px;

  }
}
.logistics {
  .tableContent {
    margin-top: 15px;
  }
  .orderList {
    .option{
      margin-top: 30px;
    }
  }
  .top{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    span{
      font-size: 20px;
    }
    a{
      color:#43addf;
    }
  }
}
.orderList {
  margin-top: 20px;
}
