// out: ../css/sellOrderDetail.css, sourcemap: false, compress: false
.baseInfo{
  #tab{
    margin-top:30px;
    color:#666666;
    .deliverOption{
      margin-top: 50px;
      .titleTXT{
        font-size: 20px;
        margin: 20px 0;
      }
      .filedContent{
        .field{
          font-size: 14px;
          display: flex;
          align-items: center;
          margin-bottom: 20px;
          .lable{
            margin-right: 10px;
          }
          .flex1{
            flex:1;
          }
          .option{
            a {
              padding:0 15px;
              height: 40px;
              line-height: 40px;
              color:#fff;
              background: #26a0da;
              border-radius: 5px;
              margin-left: 10px;
              display: inline-block;
            }
          }
        }
      }
    }
    .orderParticulars {
      .titleTXT{
        font-size: 20px;
        margin: 20px 0;
      }
      .particularsC{
        padding: 25px 15px;
        border: 1px solid #ccc;
        line-height: 30px;
        text-align: right;
        font-size: 14px;
        h2 {
          line-height: 30px;
          color:#f5255e;
          font-size: 14px;
        }
      }
    }
    .shipmentRecord{
      margin-top: 10px;
      margin-bottom: 30px;
      .info{
        p{
          line-height: 25px;
        }
      }
      .recordTabel{
        margin-bottom: 15px;
      }
    }
  }
}
#showUserInfo {
  .s-modal{
    width: 400px;
  }
  .block{
    font-size: 14px;
    line-height: 25px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
    margin-bottom: 15px;
    &:last-child{
      margin-bottom: 0;
      padding-bottom: 0;
    }
  }
}

#editPayWap{
  .payList{
    ul{
      display: flex;
      flex-wrap: wrap;
      li{
        width: 50%;
        margin-bottom:15px;
        font-size: 14px;
      }
    }
  }
}
