// out: ../css/shoppingCat.css, sourcemap: false, compress: false
.shoppingCar{
  .flow {
    display: flex;
    justify-content: center;
    align-items: center;
    .flowBlock{
      &.on{
        i {
          background: #6db733;
        }
        p{
          color:#6db733;
        }
      }
      text-align: center;
      span{
        background:#ebebeb;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: inline-block;
        i {
          display: inline-block;
          height: 30px;
          width: 30px;
          font-style: normal;
          color: #fff;
          background: #bbbbbb;
          text-align: center;
          line-height: 30px;
          margin: 2.5px;
          border-radius: 50%;
        }
      }
    }
    .line {
      display: inline-block;
      width: 152px;
      height: 1px;
      background: #dddddd;
      margin: -10px 5px 0px;
    }
  }
  .shoppingContent {
    margin-top: 25px;
    .headField{
      padding-left:20px;
      box-sizing: border-box;
      display: flex;
      height: 40px;
      line-height: 40px;
      border: 1px solid #dddddd;
      background: #eeeeee;
      color:#666666;
      display: flex;
      align-items: center;
      input{
        margin: 0;
        margin-right: 5px;
      }
      span {
        text-align: center;
        &.left{
          text-align:left;
        }
        &.flexOne{
          flex:1;
        }
        &.flexThree{
          flex:3;
        }
      }
    }
    .shoppingList{
      dl{
        border-bottom: 1px solid #dddddd;
        dt{
          height: 70px;
          line-height: 70px;
          padding: 0 20px;
          display: flex;
          align-items: center;
          border-bottom: 2px solid #999999;
          input {
            margin-right: 10px;
          }
          span {
            background: #26a0da;
            height: 20px;
            line-height: 20px;
            padding: 0 9px;
            color: #fff;
          }
        }
        dd{
          &:last-child{
            .checkItem {
              &:after {
                display: none;
              }
            }
            .shoppingInfo{
              border-bottom: none;
            }
          }
          padding-left: 20px;
          box-sizing: border-box;
          display: flex;
          height: 90px;
          align-items: center;
          .checkItem{
            margin-right: 10px;
            position: relative;
            &:after {
              content:"";
              display: inline-block;
              height: 58px;
              width: 1px;
              border-left: 1px dashed #b4b4b4;
              position: absolute;
              top: 27px;
              left: 5px;
            }
          }
          .shoppingInfo {
            display: flex;
            align-items: center;
            flex: 1;
            height: 100%;
            border-bottom:  1px solid #dddddd;
            span {
              flex:1;
              display: flex;
              align-items: center;
              justify-content: center;
              &.option{
                flex-direction: column;
                width: 100%;
              }
              &.left{
                justify-content: flex-start;
              }
              input{
                width: 46px;
                height: 24px;
                line-height: 24px;
                border: none;
                border-top: 1px solid #dddddd;
                border-bottom: 1px solid #dddddd;
                outline: none;
                text-align: center;
              }
              i{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 24px;
                width: 24px;
                border: 1px solid #dddddd;
                background:#f5f5f5;
                line-height: 24px;
                text-align: center;
                color:#666666;
                font-style: normal;
                cursor: pointer;
              }
              &:first-child{
                flex: 4;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                display: inline-block;
              }
            }
          }
        }
      }
    }
  }
  .settle{
    margin-top: 40px;
    height: 80px;
    border: 1px solid #dddddd;
    display: flex;
    justify-content:space-between;
    align-items: center;
    position: relative;
    .leftOption{
      margin-left: 20px;
      display: flex;
      input {
        margin-right: 8px;
      }
      a {
        color:#666666;
        margin-left: 25px;
      }
    }
    .rightOption{
      display: flex;
      align-items: center;
      span{
        display:flex;
        align-items: center;
        i{
          color:#ea3b38;
          font-style: normal;
          margin: 0 5px;
        }
      }
      h2{
        font-size: 20px;
        color:#ea3b38;
        font-weight: 600px;
        margin:0 208px 0 8px;

      }
    }
    .settleBtn{
      position: absolute;
      top:0;
      right: 0;
      width: 200px;
      height: 80px;
      line-height: 80px;
      text-align: center;
      color: #fff;
      background: #f35f5f;
      font-size: 20px;
    }
  }
}
