// out: ../css/warehouse.css, sourcemap: false, compress: false
#EntrepotDialog {
  .addEntrepotInfo{
    .fieldInput{
      display:flex;
      align-items: center;
      margin-bottom: 10px;
      justify-content: flex-start;
      .lable{
        margin-right: 8px;
        min-width: 80px;
        i{
          color:red;
          font-style: normal;
          margin-right: 5px;
        }
      }
      .num{
        margin-left: 8px;
      }
      .fieldVal{
        .selectAll{
          display: flex;
          align-items: center;
          margin-bottom: 10px;
          input{
            margin-right: 5px;
          }
        }
        ul{
          overflow: hidden;
          li{
            float: left;
            margin-right: 15px;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            input{
              margin-right: 5px;
            }
          }
        }
      }
    }
  }
  .footerBtn{
    margin-left: 87px;
  }
}
